<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
    <script>
      const $button  = document.querySelector('#sidebar-toggle');
const $wrapper = document.querySelector('#wrapper');

$button.addEventListener('click', (e) => {
  e.preventDefault();
  $wrapper.classList.toggle('toggled');
});
    </script>
    <style>
html, body {
            height: 100%;
            overflow-x: hidden;
        }

        a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: black;
  transition: all 0.5s ease;
  margin-top:6%;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: black;
}

.sidebar-nav {
  position: absolute;
  top: 75px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 42px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #757575;
  font-weight: 600;
  font-size: 18px;
}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: black;
  background: white;
}
.sidebar-nav > li > a i.fa {
  font-size: 24px;
  width: 60px;
}

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: #eee;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: #F8BE12;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}


        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            /* Assuming you want the video container to cover the full viewport height */
            overflow: hidden;
            z-index: 1;
            /* Adjusted z-index */
        }

        .video-container video {
            width: 100%;
            height: auto;
            min-width: 100%;
            /* Ensure video covers the width */
            min-height: 100%;
            /* Maintain aspect ratio */
            position: absolute;
            /* Position relative to the .video-container */
            top: 50%;
            /* Move the video down by 50% of the container height */
            left: 50%;
            /* Center the video horizontally */
            transform: translate(-50%, -50%);
            /* Adjust to center the video precisely */
            z-index: 0;
            /* Lower z-index to keep it in the background */
        }

       
    </style>
</head>

<body>
    <div id="main">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
            <div class="container-fluid taran-nav">
                <a class="navbar-brand" href="https://www.nike.com/in/">
                    <img id="MDB-logo" src="ass/nike.png" alt="MDB Logo" draggable="false" height="30" style="padding-left:20px" />
                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link mx-2 nav-font" href="stories.html" style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; padding:4px">
                                <i class="fas fa-plus-circle pe-2"></i>Stories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 nav-font" href="new_arriavals.html" style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; padding:4px">
                                <i class="fas fa-plus-circle pe-2"></i>New Arrivals
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 nav-font" href="homepage.html" style="color:white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;padding:4px">
                                <i class="fas fa-bell pe-2"></i>Company
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 nav-font" href="add_to_cart.html" style="color:white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;padding:4px">
                                <i class="fas fa-heart pe-2 "></i>Add to Cart
                            </a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="btn btn-black btn-rounded" style="border:3px solid white; color:white; border-radius: 50px;" href="login.html">Login</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="btn btn-black btn-rounded" style="border:3px solid white; color:white; border-radius: 50px;" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="wrapper">

          <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
              <h2>Logo</h2>
            </div>
            <ul class="sidebar-nav">
              <li class="active">
                <a href="#"><i class="fa fa-home"></i>New & Featured</a>
              </li>
              <li>
                <a href="men.html"><i class="fa fa-plug"></i>Men</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-plug"></i>Women</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-plug"></i>Kids</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-plug"></i>Sale</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-plug"></i>Customise</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-user"></i>SNKRS</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-user"></i>Your Account</a>
              </li>
            </ul>
          </aside>
        
          <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                </div>
              </div>
            </nav>
          </div>
        
        </div>
        <!-- Video Container -->
        <div class="video-container">
            <video autoplay muted loop>
                <source src="ass/Y2meta.app-AIR MAX 97 __ Nike Ad (Unofficial)-(720p).mp4" type="video/mp4" class="video1 video-fluid">
            </video>
        </div>
    </div>
    <!-- New Row -->
    <footer
  class="text-center text-lg-start text-white"
  style="background-color: #000000; margin-top:40px"
  >
<section
     class="d-flex justify-content-between p-4"
     style="background-color: #050505"
     >
<!-- Left -->
<div class="me-5">
<span>Get connected with us on social networks:</span>
</div>

<div>
<a href="" class="text-white me-4">
  <i class="fab fa-facebook-f"><img src="ass/download.png" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a>
<a href="" class="text-white me-4">
  <i class="fab fa-twitter"><img src="ass/download2.png" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a>
<a href="" class="text-white me-4">
  <i class="fab fa-google"><img src="ass/download3.jpg" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a>
<a href="" class="text-white me-4">
  <i class="fab fa-instagram"><img src="ass/download4.png" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a>
<a href="" class="text-white me-4">
  <i class="fab fa-linkedin"><img src="ass/download5.jpg" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a>
<!-- <a href="" class="text-white me-4">
  <i class="fab fa-github"><img src="ass/download6.jpg" alt="" srcset="" style="border-radius:50px;height:40px; width:40px"></i>
</a> -->
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <!-- Content -->
    <h6 class="text-uppercase fw-bold">NIKE, Inc.</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      Number 1 shoe brand in this galaxy atleast. You cant takeover us! bet?
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Products</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      <a href="#!" class="text-white">Stories</a>
    </p>
    <p>
      <a href="#!" class="text-white">Company</a>
    </p>
    <p>
      <a href="#!" class="text-white">Privacy Policy</a>
    </p>
    <p>
      <a href="#!" class="text-white">Refund Policy</a>
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">FAQ's</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
      <a href="#!" class="text-white">Your Account</a>
    </p>
    <p>
      <a href="#!" class="text-white">Become an Affiliate</a>
    </p>
    <p>
      <a href="#!" class="text-white">Shipping Rates</a>
    </p>
    <p>
      <a href="#!" class="text-white">Help</a>
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Contact</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
    <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
  </div>
  <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
 class="text-center p-3"
 style="background-color: rgba(0, 0, 0, 0.2)"
 >
© 2020 Copyright:
<a class="text-white" href="https://mdbootstrap.com/"
 >NIKE, Inc.</a
>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</div>
<!-- End of .container -->
    
</body>

</html>
